/var/log/re6stnet/re6stnet.log
/var/log/re6stnet/babeld.log {
    rotate 52
    weekly
    compress
    delaycompress
    missingok
    notifempty
    postrotate
        set -e
        pid=`systemctl show --value -p MainPID re6stnet.service`
        [ $pid = 0 ] || {
            kill -USR1 $pid
            # to avoid a dependency to procps
            read x < /proc/$pid/task/$pid/children || :
            for pid in $x; do
                read x < /proc/$pid/comm
                [ $x = babeld ] && kill -USR2 $pid
            done
        }
    endscript
}
