/var/log/re6stnet/babeld.log {
    compress
    delaycompress
    missingok
    notifempty
    postrotate
        [ -r /var/run/re6st-babeld.pid ] && kill -USR2 $(cat /var/run/re6st-babeld.pid)
    endscript
}
