re6stnet configuration files

Init script only starts 're6stnet' daemon if there is a 're6stnet.conf' file
in this directory containing all parameters to pass to the daemon.
Same for the registry: all parameters must be specified in 're6st-registry.conf'

So for a normal node, you should have the following files:
  re6stnet.conf ca.crt cert.crt cert.key dh2048.pem
And if you also host the registry:
  re6st-registry.conf ca.key
