# Re6st

# | Commit    | Commit |     Date       | babeld   | babeld      | OpenVPN |
# |           | number |                | commit   | version     |         |
# | --------- | ------ | -------------- | -------- | ----------- | ------- |
# |  cc3b779  |  451   | 21/01/2016     | 284612ac | v1.6.2-nxd1 |         |
# |  4fda2dc  |  501   | 03/07/2018     |          | v1.6.2-nxd1 | 2.3.18  |
# |  111a5e4  |  513   | 17/10/2018     |          | v1.6.2-nxd1 | 2.3.18  |
# |  4397261  |  551   | 13/01/2020     |          | hmac-nxd2   | 2.4.7   |

re6stnet m1 commit 4397261
re6stnet m2 commit 4fda2dc
re6stnet m3 commit 111a5e4
#re6stnet m4 commit 
#re6stnet m5 commit 
re6stnet m6 commit 111a5e4
re6stnet m7 commit 4397261
re6stnet m8 commit 4397261
#re6stnet registry commit 

# Babeld

#babeld m1 commit hmac-nxd2
babeld m2 commit v1.6.2-nxd1
babeld m3 commit v1.6.2-nxd1
#babeld m4 commit hmac-nxd2
#babeld m5 commit hmac-nxd2
babeld m6 commit v1.6.2-nxd1
#babeld m7 commit hmac-nxd2
#babeld m8 commit hmac-nxd2
#babeld m9 commit hmac-nxd2
#babeld m10 commit hmac-nxd2
#babeld registry commit hmac-nxd2
#
