@ALL
  log %/
  run %/run
  state %/
  ca ca.crt
  cert %/cert.crt
  key %/cert.key
  ovpnlog
@m1
  pp 1194 tcp
  default
  neighbour 6/16
@m2
  pp 1194 tcp
  default
@m3
  pp 1194 tcp
@m4
  ip 10.2.1.3
  pp 1194 tcp
  default
@m5
  default
  client-count 0
  max-clients 0
@m6
  ip fc42:6::1
  pp 1194 tcp
  pp 1194 udp
  pp 1195 udp6
  disable-proto none
  # TODO: Run a DHCPv4 client on machine9. Unfortunately, isc-dhcp-client 4.2.4
  #       fails with "Bind socket to interface: No such device"
  daemon "exec dnsmasq -d8 - -i $re6stnet_iface -F 192.168.42.2,192.168.42.254,255.255.255.0,infinite -F ${re6stnet_subnet%/*},ra-only,${re6stnet_subnet#*/},1d -O option:router,192.168.42.1 -l m6/dnsmasq.leases"
@m7
  pp 1194 tcp
  pp 1194 udp
  pp 1195 udp6
  disable-proto none
@m8
  disable-proto none
  client fc42:6::1,1195,udp6;fc42:7::1,1195,udp6
@m10
 -ca ca.crt
  ca ca2.crt
  default
  client-count 2
  max-clients 2
@registry
  dh dh2048.pem
  gateway
  disable-proto none
  #country FR
@registry2
  dh dh2048.pem
 -ca ca.crt
  ca ca2.crt
  gateway
