log registry/
state registry/
babel-pidfile registry/babeld.pid
hello 4
dh registry/dh2048.pem
ca ca.crt
cert registry/cert.crt
key registry/cert.key
client-count 2
tunnel-refresh 100
registry http://localhost/
