@ALL
  key %/ca.key
  logfile %/%.log
  run %/run
  dh dh2048.pem
  hello 4
  client-count 2
  tunnel-refresh 100
  ipv4 10.42.0.0/16 8
@registry
  ca ca.crt
  same-country CN
@registry2
  ca ca2.crt
